connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://polaris:8181/api/catalog
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=root:s3cr3t
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:ALL
iceberg.rest-catalog.warehouse=polaris
# Required to support local filesystem: https://trino.io/docs/current/object-storage.html#configuration
fs.hadoop.enabled=true


# iceberg.catalog.polaris.warehouse=s3a://test-s3test/metadata/
# iceberg.catalog.polaris.io-impl=org.apache.iceberg.aws.s3.S3FileIO
# iceberg.catalog.polaris.s3.endpoint=https://storage.yandexcloud.net
# iceberg.catalog.polaris.s3.access-key=YCAJExz5vm-sE9r_95JbsXcir
# iceberg.catalog.polaris.s3.secret-key=YCN0qHEGV4-9vYQ5BqY7ZpoSdnmoqhyBR5YPivcV

# object store
# https://trino.io/docs/current/object-storage.html
fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.endpoint=https://storage.yandexcloud.net
# s3.region=us-east-1
s3.aws-access-key=YCAJExz5vm-sE9r_95JbsXcir
s3.aws-secret-key=YCN0qHEGV4-9vYQ5BqY7ZpoSdnmoqhyBR5YPivcV
s3.path-style-access=true