# Riot Games API key
RIOT_API_KEY=your_riot_api_key

# AWS credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Postgres settings for Trino catalog
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres

# S3 configuration
S3_BUCKET=test-s3test
S3_ENDPOINT=https://storage.yandexcloud.net
S3_REGION=ru-central1

