################  Координатор (один контейнер)  ###############
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=https://localhost:8443

####################  HTTPS + TLS  ############################
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/keystore.p12
http-server.https.keystore.key=trinoosad

##################  Аутентификация  ###########################
http-server.authentication.type=PASSWORD     
http-server.authentication.allow-insecure-over-http=false

##################  Внутренний секрет  ########################
internal-communication.shared-secret=MY_SUPER_SECRET_123
